#' @importFrom magrittr %>%
#' @export
magrittr::`%>%`







#' Compute proportions.
#' 
#' The function \code{MCMT_cube_prop_split}, can be used to compute the results presented in the first
#' four columns of the OFS table A2; it gives the opportunity to choose which variable to use to split the dataframe.
#' 
#' The function \code{MCMT_cube_prop_split}, has been created to compute the proportions that are presented in the first four columns
#' of the OFS table A2; this means that the function can compute proportions of the "Availability of a car",
#' "Possession of driving licence", "Possession of public transport title", and the proportion of "Mobile persons during
#' the survey date". The proportion are always calculated on the basis of a reference population which is
#' specified in table A2.\cr
#' \cr
#' The \code{MCMT_cube_prop_split} function, gives the opportunity to the user, to choose the variables with which split 
#' the data frame. For example, one can choose to compute one of the proportions for each Swiss canton, by the sex of the
#' target person; but one can compute the same proportion for each canton, by the sex and the age category of the target person.
#' In other terms this means that the user can split the results by one or more combinations of the target population characteristics. 
#' The greater the number of split variables, the greater the number of lines of the data frame. However, it should be noted that
#' increasing the number of split variable, will reduce the number of unweighted observations, and thus it will diminish
#' the precision of the results.\cr
#' \cr
#' The function takes three arguments: the first one is **"data"** which is set to "MCMTdatapkg::Data_list" and
#' contains all MCMT's datasets. \cr The second argument is **"prop_calc"** and is intended to indicate
#' which one of the A2 table proportions one wants to compute: 
#' *"auto"* for the "Availability of a car", 
#' *"lizenz"* for the "Possession of driving licence", 
#' *"abbo"* for the "Possession of public transport title", 
#' *"mobil"* to compute the proportion of "Mobile persons during the survey". \cr
#' The third one is **"split_var"** which allows the user to choose the
#' variable with which split the dataframe. The "split_var" variable can be either:
#' \enumerate{  
#' \item "W_KANTON", represents the swiss cantons
#' \item "ERWERB",   represents the activity status of the target person
#' \item "gesl",     represents the sex of the target person
#' \item "alter",    represents the age category of the target person
#' \item "F20601",   represents the wage category of the target person
#' \item "W_staedt_char_2012", represents the urban character of the municipality of residence
#' }
#' \cr
#' Moreover, the \code{MCMT_cube_prop_split}, will recode automatically the split variable: this means that Swiss Cantons will be presented by their
#' alphabetical abbreviation, and not by their codes (this thanks to the \code{MCMTdataprep::MCMT_recode_tablelike_df} function).\cr
#' \cr
#' *It should be noted that this function, like the other ones in this package, depends from the \code{MCMTdatapkg} package, which*
#' *contains all the offical MCMT 2015 datasets: however these data can't be provided freely for data protection reasons.* \cr \cr
#' *However, if you own the original MCMT's datasets, you can exploit the \code{MCMTdlcreation::MCMT_create_dl} function, to create your*
#' *own data object.*
#' 
#' 
#' @param data The argument "data" is mandatory.
#' @param prop_calc The argument "prop_calc" is mandatory and must be either "auto", "lizenz", "mobil", or "abbo".
#' @param split_var The argument "split_var" is mandatory and must be either "W_KANTON","ERWERB", "gesl", "alter", "F20601", "W_staedt_char_2012"
#' 
#' 
#' 
#' @export
MCMT_cube_prop_split <- function(data = MCMTdatapkg::Data_list, prop_calc = as.character(), split_var = list()) {
  
  prop <- c("auto", "lizenz", "abbo", "mobil")
  
  possible <- c("alter", "gesl", "ERWERB", "F20601", "W_KANTON", "W_staedt_char_2012") # variabili di spilt disponibili
  
  
  data_selected <- MCMTdataprep::MCMTselectVar_all(data) # usiamo MCMTselectVar_all per non creare dei fattori
                                                         # che non possono essere direttamente filtrati con "dplyr::filter"
  
  
  ZP_data <- data_selected[[2]]
  
  HH_data <- data_selected[[1]]
  
  
  if (prop_calc %in% prop) {   # controllo della proporzione calcolata
    
    if(any(split_var %in% possible)) {    # controllo della varibile di split
      
      if (prop_calc == "auto") {
        
        names_df <- names(data_selected)
        
        alter <- f20400a <- f20400c <- f41900 <- f42100e <- abbo_counter <- NULL
        
        ZP_HH_data_2 <- data_selected[[2]] %>% dplyr::full_join(data_selected[[1]], by = c("HHNR" = "HHNR"))
        
        print(length(ZP_HH_data_2[[1]]))
        
        
        ZP_HH_data_f_2 <- dplyr::filter(ZP_HH_data_2, alter >= 18 & (f20400a == 1 | f20400c == 1 ) & f41900 == 1 & f42100e > 0)
        
        ZP_HH_data_f_2$auto_always <- c(ZP_HH_data_f_2$alter >= 18 & (ZP_HH_data_f_2$f20400a == 1 | ZP_HH_data_f_2$f20400c == 1) & ZP_HH_data_f_2$f41900 == 1 & ZP_HH_data_f_2$f42100e > 0 & ZP_HH_data_f_2$f42100e == 1)
        
        ZP_HH_data_f_2$auto_always <- ifelse(ZP_HH_data_f_2$auto_always  == TRUE, 1, 0)
        
        #wtd.table(ZP_HH_data_f_2$auto_always, weights = ZP_HH_data_f_2$WP)
        
        
        ZP_HH_data_f_2_recode <-  MCMTdataprep::MCMT_recode_tablelike_df(ZP_HH_data_f_2) # a questo punto ricodicifichamo 
        # con i gruppi della tabella A2
        
        vars <- split_var    # Attribuiamo "split_var" a "vars"
        
        list_of_fun_a <- list(N_tot = ~length(WP),
                              N_tot_weighted = ~sum(WP),
                              N_auto_weighted = ~sum(auto_always*WP),
                              prop_estim = ~(N_auto_weighted/N_tot_weighted),
                              prop_estim_100 = ~(N_auto_weighted/N_tot_weighted)*100,
                              z_corr = ~qnorm(0.95)*1.14,
                              SE = ~sqrt(prop_estim*(1-prop_estim)/N_tot_weighted),
                              ME = ~z_corr*SE,
                              IC_up = ~prop_estim + ME,
                              IC_low = ~prop_estim - ME,
                              IC_var = ~IC_up*100 - prop_estim_100)
        
        cubo_creato <- distrr::dcc6(.data = ZP_HH_data_f_2_recode, .variables = vars, .funs_list = list_of_fun_a, .total = "TOTALE")
        
        #View(cubo_creato)
        
        colonne_drop <- c("N_auto_weighted", "prop_estim", "z_corr", "SE", "ME", "IC_up", "IC_low") # Teniamo solo alcune colonne
        
        cubo_creato_drop <- cubo_creato[, !(names(cubo_creato) %in% colonne_drop)] 
        
        #View(cubo_creato_drop)
        
      } else if (prop_calc == "lizenz") {
        
        
        ZP_HH_data_c <- data_selected[[2]] %>% dplyr::full_join(data_selected[[1]], by = c("HHNR" = "HHNR"))
        
        
        colonne_drop <- c("gesl", "alter", "f20400a") # Creerebbero dei doppioni con il join 
        
        ZP_HH_data_c_drop <- ZP_HH_data_c[, !(names(ZP_HH_data_c) %in% colonne_drop)]   # Eliminiamo alcune colonne in ZP_HH_data_c
        
        
        HH_ZP_HH_pers_data_c <- ZP_HH_data_c_drop %>% dplyr::full_join(data_selected[[3]], by = c("HHNR" = "HHNR"))
        
        HH_ZP_HH_pers_data_c$lizenz <- c(HH_ZP_HH_pers_data_c$alter >= 18 & (HH_ZP_HH_pers_data_c$f20400a == 1 | 
                                                                               HH_ZP_HH_pers_data_c$f20400a == 2)) # maggiorenne con un'indicazione valida 
        # del possesso di una patente
        HH_ZP_HH_pers_data_c$lizenz <- ifelse(HH_ZP_HH_pers_data_c$lizenz  == TRUE, 1, 0)
        
        
        
        HH_ZP_HH_pers_data_c$lizenez_ja <- c(HH_ZP_HH_pers_data_c$alter >= 18 & HH_ZP_HH_pers_data_c$f20400a == 1)   # nuova variabile
        # possesso effettivo di una patente
        HH_ZP_HH_pers_data_c$lizenez_ja <- ifelse(HH_ZP_HH_pers_data_c$lizenez_ja  == TRUE, 1, 0)
        
        
        ZP_HH_data_c_recode <-  MCMTdataprep::MCMT_recode_tablelike_df(HH_ZP_HH_pers_data_c) # a questo punto ricodicifichamo 
        # con i gruppi della tabella A2
        
        vars <- split_var    # Attribuiamo "split_var" a "vars"
        
        list_of_fun_b <- list(N = ~length(WM),
                              N_weighted = ~sum(WM),
                              N_patente = ~sum(lizenz*WM),
                              N_patente_effettiva = ~sum(lizenez_ja*WM),
                              prop_estim = ~(N_patente_effettiva/N_patente),
                              prop_estim_100 = ~(N_patente_effettiva/N_patente)*100,
                              z_corr = ~qnorm(0.95)*1.14,
                              SE = ~sqrt(prop_estim*(1-prop_estim)/N_patente),
                              ME = ~z_corr*SE,
                              IC_up = ~prop_estim + ME,
                              IC_low = ~prop_estim - ME,
                              IC_var = ~IC_up*100 - prop_estim_100)
        
        cubo_creato <- distrr::dcc6(.data = ZP_HH_data_c_recode, .variables = vars, .funs_list = list_of_fun_b, .total = "TOTALE")
        
        colonne_drop <- c("N_patente", "N_patente_effettiva", "prop_estim", "z_corr", "SE", "ME", "IC_up", "IC_low") # Teniamo solo alcune colonne
        
        cubo_creato_drop <- cubo_creato[, !(names(cubo_creato) %in% colonne_drop)] 
        
        
      } else if (prop_calc == "abbo") {
        
        
        ZP_HH_data_d <- data_selected[[2]] %>% dplyr::full_join(data_selected[[1]], by = c("HHNR" = "HHNR"))
        
        ZP_HH_data_d <- dplyr::filter(ZP_HH_data_d, alter >= 16)
        
        #Creazione della variabile "abbonamento" (come da UST)
        # Individui che hanno sicuramente un abbonamento
        ZP_HH_data_d$abbonamento <- c(ZP_HH_data_d$f41610a == 1 | ZP_HH_data_d$f41610b == 1 | ZP_HH_data_d$f41610c == 1 | ZP_HH_data_d$f41610d == 1 | 
                                        ZP_HH_data_d$f41610e == 1 | ZP_HH_data_d$f41610f == 1 | ZP_HH_data_d$f41610g == 1)
        #table(ZP_HH_data_d$abbonamento, useNA = "always")
        #  FALSE  TRUE  <NA> 
        #  22125 28024     0 
        
        #Casi di non possesso di un abbonamento  (come da UST)
        ZP_HH_data_d$no_abbonamento <- c(ZP_HH_data_d$f41610a == 2 & ZP_HH_data_d$f41610b %in% c(2, -99) & ZP_HH_data_d$f41610c == 2 & ZP_HH_data_d$f41610d == 2 & 
                                           ZP_HH_data_d$f41610e %in% c(2, -99) & ZP_HH_data_d$f41610f == 2 & ZP_HH_data_d$f41610g == 2)
        #table(ZP_HH_data_d$no_abbonamento, useNA = "always")
        #  FALSE  TRUE  <NA> 
        #  28054 22091     0 
        
        
        #Attribuzione alla variabile "abbonamento"
        # 1 -> abbonamento sicuro
        # 2 -> non attribuibile
        # -98 -> nessun abbonamento (abbonamento == FALSE, e no_abbonamento == TRUE)
        ZP_HH_data_d$abbo_counter <- (ifelse(ZP_HH_data_d$abbonamento == TRUE, 1, ifelse(ZP_HH_data_d$no_abbonamento == FALSE, 2, -98)))
        # La popolazione di riferimento coincide con quella della tabella A2 (34 casi speciali esclusi)
        #able(ZP_HH_data_d$abbo_counter, useNA = "always")
        #    -98     1     2  <NA> 
        #  22091 28024    34     0
        
        ZP_HH_data_abbo <- ZP_HH_data_d %>% dplyr::filter(abbo_counter %in% c("-98", "1"))
        #table(ZP_HH_data_abbo$abbo_counter, useNA = "always")
        #length(ZP_HH_data_abbo$WP)
        #[1] 50115
        
        # A questo punto possiamo trasformare i "-98", in "0"
        ZP_HH_data_abbo$abbo_counter <- ifelse(ZP_HH_data_abbo$abbo_counter == 1, 1, 0 )
        #table(ZP_HH_data_abbo$abbo_counter, useNA = "always")
        
        
        ZP_HH_data_abbo_recode <-  MCMTdataprep::MCMT_recode_tablelike_df(ZP_HH_data_abbo) # a questo punto ricodicifichamo 
        # con i gruppi della tabella A2
        
        vars <- split_var    # Attribuiamo "split_var" a "vars"
        
        list_of_fun_c <- list(N = ~length(WP),
                              N_tot = ~sum(WP),
                              N_abbo = ~sum(abbo_counter*WP), 
                              prop_estim = ~(N_abbo/N_tot),
                              prop_estim_100 = ~(N_abbo/N_tot)*100,
                              z_corr = ~qnorm(0.95)*1.14,
                              SE = ~sqrt(prop_estim*(1-prop_estim)/N_tot),
                              ME = ~z_corr*SE,
                              IC_up = ~prop_estim + ME,
                              IC_low = ~prop_estim - ME,
                              IC_var = ~IC_up*100 - prop_estim_100)
        
        cubo_creato <- distrr::dcc6(.data = ZP_HH_data_abbo_recode, .variables = vars, .funs_list = list_of_fun_c, .total = "TOTALE")
        
        colonne_drop <- c("N_tot", "N_abbo", "prop_estim", "z_corr", "SE", "ME", "IC_up", "IC_low") # Teniamo solo alcune colonne
        
        cubo_creato_drop <- cubo_creato[, !(names(cubo_creato) %in% colonne_drop)] 
        
        
      } else if (prop_calc == "mobil") {
        
        ZP_HH_data_e <- data_selected[[2]] %>% dplyr::full_join(data_selected[[1]], by = c("HHNR" = "HHNR"))
        
        ZP_HH_data_e$mobile <- ifelse(ZP_HH_data_e$f50200 == 1, 1, 0)
        #table(ZP_HH_data_e$mobile, useNA = "always")
        #     0     1  <NA> 
        #  6308 50782     0
        
        ZP_HH_data_e_recode <-  MCMTdataprep::MCMT_recode_tablelike_df(ZP_HH_data_e) # a questo punto ricodicifichamo 
        # con i gruppi della tabella A2
        
        vars <- split_var    # Attribuiamo "split_var" a "vars"
        
        list_of_fun_d <- list(N = ~length(WP),
                              N_weighted = ~sum(WP),
                              N_mobile = ~sum(mobile*WP),
                              prop_estim = ~(N_mobile/N_weighted),
                              prop_estim_100 = ~(prop_estim)*100,
                              z_corr = ~qnorm(0.95)*1.14,
                              SE = ~sqrt(prop_estim*(1-prop_estim)/N_weighted),
                              ME = ~z_corr*SE,
                              IC_up = ~prop_estim + ME,
                              IC_low = ~prop_estim - ME,
                              IC_var = ~IC_up*100 - prop_estim_100)
        
        cubo_creato <- distrr::dcc6(.data = ZP_HH_data_e_recode, .variables = vars, .funs_list = list_of_fun_d, .total = "TOTALE")
        
        colonne_drop <- c("N_tot", "N_weighted", "N_mobile", "prop_estim", "z_corr", "SE", "ME", "IC_up", "IC_low") # Teniamo solo alcune colonne
        
        cubo_creato_drop <- cubo_creato[, !(names(cubo_creato) %in% colonne_drop)] 
        
      } else {
        
        stop("Please select a valid proportion") 
        
      }
      
    } else {
      
      stop("Please select a valid split variable")
      
    }
    
  }
  
  return(cubo_creato_drop)
  
}










#' Compute mean distances (in km) by the reason, or the means of trasportation of the move.
#' 
#' 
#' Given a split variable (or more) and a **mean_by** variable, the function \code{MCMT_cube_meandist_by}, can be used to compute
#' the daily mean distance as presented in the OFS's table A2; it gives the opportunity to choose which variable use to split the 
#' dataframe, the reson why one decides to move, or the means of trasportation.
#' 
#' The \code{MCMT_cube_meandist_by} function has been created to compute the average distance per day (in km). The function gives to 
#' the user the opportunity to choose the reason of the movement or the means of transportation of the move. Like other
#' functions of this package, \code{MCMT_cube_meandist_by} enable the user to choose which variables to use to split the 
#' resulting data frame, thanks to the argument **split_var**: recall that these variables are the five population characteristics
#' as presented in table A2 (sex, age category, wage category, activity status, and the urban characteristic of the municipality of
#' residence). The user can choose to use one split variable at a time, or to use a combination of them. However, it should be noted
#' that the greater the number of split variables, the smaller will be the number of unweighted observations: this will lead to a 
#' decrease of the results precision.\cr
#' Thanks, to the **mean_by** argument, one can choose the reason of the move, or the means of transportation. This
#' argument has seven numerical levels:
#' \cr
#' \itemize{
#'  \item "1" other reasons 
#'  \item "2" work reasons
#'  \item "3" learning reasons
#'  \item "4" shopping reasons
#'  \item "5" professional reasons 
#'  \item "6" free time reasons
#'  \item "7" service reasons
#'  }
#'  \cr
#' In other words the "mean_by" argument, gives the opportunity to filter the "wzweck3" variable, which
#' belongs to the dataset WegeInland. In addition, if one need to compute the daily "total" mean 
#' distance, with no extra information, the "mean_by" argument can be set to "NULL". This will lead to the result of the column 
#' "Total" of the UST A2 table. Moreover, the same argument can be set to determine average distance by the means of transportations;
#' in this case the "mean_by" argument can be either *"MIV"* for motorized private vehicles, *"LV"* for slow vehicles, 
#' or *"Oev"* for public transportation.
#' \cr
#' \cr
#' *It should be noted that this function, like the other ones in this package, depends from the \code{MCMTdatapkg} package, which*
#' *contains all the offical MCMT 2015 datasets: however these data can't be provided freely for data protection reasons.* \cr \cr
#' *However, if you own the original MCMT's datasets, you can exploit the \code{MCMTdlcreation::MCMT_create_dl} function, to create your*
#' *own data object.*
#' 
#' @param data The argument "data" is mandatory.
#' @param split_var The argument "split_var" is mandatory and must be either "W_KANTON","ERWERB", "gesl", "alter", "F20601", "W_staedt_char_2012"
#' @param mean_by The argument "mean_by" is mandatory and should be either "1" (other reasons), "2" (work reasons), "3" (learning reasons), "4" (shopping reasons), "5" (professional reasons), "6" (free time), or "7" (service reasons), "MIV" (for private veichle movements), "LV" (for slow veichles), "OeV" (for public trasports), or "NULL".
#' 
#' 
#' @export
MCMT_cube_meandist_by <- function(data = MCMTdatapkg::Data_list, split_var = list(), mean_by = as.character()) {
  
  by_possible <- c("1", "2", "3", "4", "5", "6", "7", "MIV", "OeV", "LV", "NULL")
  
  possible <- c("alter", "gesl", "ERWERB", "F20601", "W_KANTON", "W_staedt_char_2012")
  
  data_selected <- MCMTdataprep::MCMTselectVar_all(data) 
  
  
  ZP_data <- data_selected[[2]]
  
  HH_data <- data_selected[[1]]
  
  WG_INL_data <- data_selected[[5]]
  
  
                                                          
  aggiungi_info <- function(data, N = "N", info = "info", sogliaX = 10){  # Nei nostri cubi abbiamo definito con "N" la colonna che
                                                                          # conta il numero di casi non pesati
    data[[info]] <- ""
    
    k_NA <- (is.na(data[[N]]))
    K_x <- (data[[N]] < sogliaX) & (!is.na(data[[N]]))
    
    data[k_NA, info] <- "..."  # dato non disponibile (incrocio non esiste)
    data[K_x, info] <- "X"     # protezione dei dati
    data
    
  }
  
  
  if(any(split_var %in% possible)) {    # controllo della variabile della split_var
    
    HHNR <- W_KANTON <- w_rdist <- wmittela <- wzweck3 <- NULL
    
    if(any(mean_by %in% by_possible)) { # controllo della variabile mean_ny
      
      if (mean_by == "1") {          
        
        WG_INL_data_f <- data_selected[[5]] %>% dplyr::filter(wzweck3 %in% c(-98, -97, 11, 12)) # altri motivi
        
      } else if (mean_by == "2") {      
        
        WG_INL_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 == 2)  # motivi di lavoro
        
      } else if (mean_by == "3") {      
        
        WG_INL_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 == 3) # motivi di formazione
        
      } else if (mean_by == "4") {      
        
        WG_INL_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 %in% c(4, 5)) # motivo di acquisti
        
      } else if (mean_by ==  "5") {
        
        WG_INL_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 %in% c(6, 7))    # motivi professionali
        
      } else if (mean_by == "6") {
        
        WG_INL_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 == 8)    # motivi di tempo libero e svago
        
      } else if (mean_by == "7") {
        
        WG_INL_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 %in% c(9, 10)) }   # motivi di serzizio e accompagnamento; chiusura if
      
      
      
      if (mean_by %in% c("1", "2", "3", "4", "5", "6", "7")) {       # separazione del calcolo: se in c("1", "2", "3", "4", "5", "6", "7")
        
        ZP_HH_data <- data_selected[[2]] %>% dplyr::full_join(data_selected[[1]], by = c("HHNR" = "HHNR")) # join I
        
        print(length(ZP_HH_data[[1]]))
        
        
        WG_INL_data_f <- subset(WG_INL_data_f, select = -c(W_KANTON))        # Togliamo la colonna doppia
        
        
        WG_INL_data_f <- dplyr::filter(WG_INL_data_f, wmittela > 0)                 # Eliminiamo i casi speciali
        
        WG_INL_data_f <- WG_INL_data_f %>% dplyr::filter(WG_INL_data_f$pseudo == 1) # Eliminiamo le pseudo tappe
        
        
        ZP_HH_WG_data <- WG_INL_data_f %>% dplyr::full_join(ZP_HH_data, by = c("HHNR" = "HHNR")) # join II
        
        
        km_I <- ZP_HH_WG_data %>% dplyr::group_by(HHNR) %>% dplyr::summarise(somma = sum(w_rdist))
        
        km_I_join <- km_I %>% dplyr::full_join (ZP_HH_data, by = c("HHNR" = "HHNR"))
        
        print(sum(is.na(km_I_join$somma)))
        
        km_I_join[is.na(km_I_join)] <- 0
        
        km_I_join_recode <-  MCMTdataprep::MCMT_recode_tablelike_df(km_I_join) # a questo punto ricodifichiamo 
                                                                               # con i gruppi della tabella A2
        
        vars <- split_var    # Attribuiamo "split_var" a "vars"
        
        list_of_fun_a <- c(N = ~length(WP),
                           N_weighted = ~sum(WP),
                           km_medi_estim = ~weighted.mean(somma, WP),  # variable "somma"
                           varianza = ~ifelse(sum(WP) >= 1, Hmisc::wtd.var(somma, WP), NA),
                           st_deviation = ~sqrt(varianza),
                           marginal_error = ~(1.14*qnorm(1 - 0.05))*(st_deviation/sqrt(N)),
                           IC_low = ~km_medi_estim - marginal_error,
                           IC_up = ~km_medi_estim + marginal_error,
                           IC_var = ~IC_up - km_medi_estim)
        
        cubo_creato <- distrr::dcc6(.data = km_I_join_recode, .variables = vars, .funs_list = list_of_fun_a, .total = "TOTALE")
        
        #View(cubo_creato)
        
        colonne_drop <- c("N_weighted", "varianza", "marginal_error", "IC_up", "IC_low")         # Teniamo solo alcune colonne
        
        cubo_creato_drop <- cubo_creato[, !(names(cubo_creato) %in% colonne_drop)] 
        
        
        #cubo_creato_drop <- aggiungi_info_NA(cubo_creato_drop)  # aggiungiamo la colonna "info"
        
        
      } else if (mean_by == "MIV") {   # sennò (alternative di calcolo)
        
        ZP_HH_data <- data_selected[[2]] %>% dplyr::full_join(data_selected[[1]], by = c("HHNR" = "HHNR")) # join I
        
        print(length(ZP_HH_data[[1]]))
        
        ZP_HH_data_recode <-  MCMTdataprep::MCMT_recode_tablelike_df(ZP_HH_data) 
        
        vars <- split_var    # Attribuiamo "split_var" a "vars"
        
        list_of_fun_b <- c(N = ~length(WP),
                           N_weighted = ~sum(WP),
                           km_medi_estim = ~weighted.mean(T_DISTMIV, WP),  # variable "somma"
                           varianza = ~ifelse(sum(WP) >= 1, Hmisc::wtd.var(T_DISTMIV, WP), NA),
                           st_deviation = ~sqrt(varianza),
                           marginal_error = ~(1.14*qnorm(1 - 0.05))*(st_deviation/sqrt(N)),
                           IC_low = ~km_medi_estim - marginal_error,
                           IC_up = ~km_medi_estim + marginal_error,
                           IC_var = ~IC_up - km_medi_estim)
        
        cubo_creato <- distrr::dcc6(.data = ZP_HH_data_recode, .variables = vars, .funs_list = list_of_fun_b, .total = "TOTALE")
        
        colonne_drop <- c("N_weighted", "varianza", "marginal_error", "IC_up", "IC_low")  # Teniamo solo alcune colonne
        
        cubo_creato_drop <- cubo_creato[, !(names(cubo_creato) %in% colonne_drop)] 
        
        
        #cubo_creato_drop <- aggiungi_info_NA(cubo_creato_drop)  # aggiungiamo la colonna "info"
        
        
      } else if (mean_by == "OeV") {
        
        ZP_HH_data <- data_selected[[2]] %>% dplyr::full_join(data_selected[[1]], by = c("HHNR" = "HHNR")) # join I
        
        print(length(ZP_HH_data[[1]]))
        
        ZP_HH_data_recode <-  MCMTdataprep::MCMT_recode_tablelike_df(ZP_HH_data) # a questo punto ricodifichiamo 
                                                                                 # con i gruppi della tabella A2
        
        vars <- split_var    # Attribuiamo "split_var" a "vars"
        
        list_of_fun_c <- c(N = ~length(WP),
                           N_weighted = ~sum(WP),
                           km_medi_estim = ~weighted.mean(T_DISTOEV, WP),  # variable "somma"
                           varianza = ~ifelse(sum(WP) >= 1, Hmisc::wtd.var(T_DISTOEV, WP), NA),
                           st_deviation = ~sqrt(varianza),
                           marginal_error = ~(1.14*qnorm(1 - 0.05))*(st_deviation/sqrt(N)),
                           IC_low = ~km_medi_estim - marginal_error,
                           IC_up = ~km_medi_estim + marginal_error,
                           IC_var = ~IC_up - km_medi_estim)
        
        cubo_creato <- distrr::dcc6(.data = ZP_HH_data_recode, .variables = vars, .funs_list = list_of_fun_c, .total = "TOTALE")
        
        colonne_drop <- c("N_weighted", "varianza", "marginal_error", "IC_up", "IC_low")  # Teniamo solo alcune colonne
        
        cubo_creato_drop <- cubo_creato[, !(names(cubo_creato) %in% colonne_drop)] 
        
        
        #cubo_creato_drop <- aggiungi_info_NA(cubo_creato_drop)  # aggiungiamo la colonna "info"
        
        
      } else if (mean_by == "LV") {
        
        ZP_HH_data <- data_selected[[2]] %>% dplyr::full_join(data_selected[[1]], by = c("HHNR" = "HHNR")) # join I
        
        print(length(ZP_HH_data[[1]]))
        
        ZP_HH_data_recode <-  MCMTdataprep::MCMT_recode_tablelike_df(ZP_HH_data) # a questo punto ricodifichiamo 
                                                                                 # con i gruppi della tabella A2
        
        vars <- split_var    # Attribuiamo "split_var" a "vars"
        
        list_of_fun_d <- c(N = ~length(WP),
                           N_weighted = ~sum(WP),
                           km_medi_estim = ~weighted.mean(T_DISTLV, WP),  # variable "somma"
                           varianza = ~ifelse(sum(WP) >= 1, Hmisc::wtd.var(T_DISTLV, WP), NA),
                           st_deviation = ~sqrt(varianza),
                           marginal_error = ~(1.14*qnorm(1 - 0.05))*(st_deviation/sqrt(N)),
                           IC_low = ~km_medi_estim - marginal_error,
                           IC_up = ~km_medi_estim + marginal_error,
                           IC_var = ~IC_up - km_medi_estim)
        
        cubo_creato <- distrr::dcc6(.data = ZP_HH_data_recode, .variables = vars, .funs_list = list_of_fun_d, .total = "TOTALE")
        
        colonne_drop <- c("N_weighted", "varianza", "marginal_error", "IC_up", "IC_low")  # Teniamo solo alcune colonne
        
        cubo_creato_drop <- cubo_creato[, !(names(cubo_creato) %in% colonne_drop)] 
        
        
        #cubo_creato_drop <- aggiungi_info_NA(cubo_creato_drop)  # aggiungiamo la colonna "info"
        
        
      } else if (mean_by == "NULL") {
        
        ZP_HH_data <- data_selected[[2]] %>% dplyr::full_join(data_selected[[1]], by = c("HHNR" = "HHNR"))
        
        print(length(ZP_HH_data[[1]]))
        
        ZP_HH_data_recode <-  MCMTdataprep::MCMT_recode_tablelike_df(ZP_HH_data)
        
        
        vars <- split_var    # Attribuiamo "split_var" a "vars"
        
        list_of_fun_d <- c(N = ~length(WP),
                           N_weighted = ~sum(WP),
                           km_medi_estim = ~weighted.mean(rdist_sum_Inland, WP),  # variable "somma"
                           varianza = ~ifelse(sum(WP) >= 1, Hmisc::wtd.var(rdist_sum_Inland, WP), NA),
                           st_deviation = ~sqrt(varianza),
                           marginal_error = ~(1.14*qnorm(1 - 0.05))*(st_deviation/sqrt(N)),
                           IC_low = ~km_medi_estim - marginal_error,
                           IC_up = ~km_medi_estim + marginal_error,
                           IC_var = ~IC_up - km_medi_estim)
        
        cubo_creato <- distrr::dcc6(.data = ZP_HH_data_recode, .variables = vars, .funs_list = list_of_fun_d, .total = "TOTALE")
        
        colonne_drop <- c("N_weighted", "varianza", "marginal_error", "IC_up", "IC_low")  # Teniamo solo alcune colonne
        
        cubo_creato_drop <- cubo_creato[, !(names(cubo_creato) %in% colonne_drop)] 
        
        
        #cubo_creato_drop <- aggiungi_info_NA(cubo_creato_drop)  # aggiungiamo la colonna "info"
        
      }
      
    } else {
      
      stop("please select a valid mean_by value")
      
    }
    
  } else {
    
    stop("please select a valid split_var value")
    
  }
  
  cubo_creato_drop <- aggiungi_info(cubo_creato_drop)
  
  return(cubo_creato_drop)
  
}











#' Compute average duration (in min.) by the reason, or the means of trasportation.
#' 
#' The function \code{MCMT_cube_meandauer_by}, can be used to compute the average duration of a movement as presented
#' in the OFS's table A2; it gives the opportunity to choose which variable to use to split the dataframe,
#' to include lead times or not, and to choose the reason or the means of transportation.
#' 
#' The function \code{MCMT_cube_meandauer_by}, has been created to compute the mean duration (in minutes) as presented in the OFS table A2.
#' This function gives the opportunity to choose the variables with which split the data frame (argument "split_var"),
#' to choose the means of transportation or the reason of the move (argument "mean_by"), and if to include lead times or not (argument "warte").
#' \cr 
#' The function takes four arguments: the first one is **"data"** which is set by default to "MCMTdatapkg::Data_list" which
#' contains all the MCMT's datasets. \cr
#' The second argument is **"split_var"** which allows the user to choose the data frame
#' split variable: this argument can be either *"W_KANTON"* to split the data by Swiss Cantons, *"gesl"* for the target person's sex,
#' *"ERWERB"* for the activity status of the target person, *"F20601"* for the income, and *"W_staedt_char_2012"* to split by the urban
#' characteristic of the municipality of residence. It is important to remember that those variables can be combined together (even all of them)
#' . For example one could simply create a cube that represents the average duration (in min.) for each
#' single canton and sex of the target persons; but one could create a cube with mean duration for each canton, sex and age class. However, the more 
#' the split variables, the less will be the number of unweighted observation leading in a decrease of the result precision. 
#' \cr The third variable is **"mean_by"**: this argument must be used to choose which specific
#' duration one wants to compute. This argument has seven numerical levels, and four character levels:
#' \itemize{
#' \item "1" other reasons 
#' \item "2" work reasons
#' \item "3" learning reasons
#' \item "4" shopping reasons 
#' \item "5" professional reasons 
#' \item "6" free time reasons
#' \item "7" service reasons
#' }
#' \cr
#' The means of transportation can be selected by: *"MIV"* (for private vehicles), *"LV"* (for slow vehicles), 
#' or *"OeV"* (for public transportation). In addition, if one need to compute the average duration with no extra information,
#' the "mean_by" argument can be set to *"NULL"*. This will lead to the result of the column "Total" of the UST A2 table.
#' \cr The fourth argument, **"warte"** is meant to give the opportunity to include lead times or not. If one wants to compute the
#' average duration of a movement including the lead times, the "warte" argument, must be set to "TRUE". \cr 
#' \cr
#' Moreover, the \code{MCMT_cube_meandauer_by}, will recode automatically the split variable: this means, for example, 
#' that Cantons will be presented by their alphabetical abbreviation, and not by their codes 
#' (this thanks to the \code{MCMTdataprep::MCMT_recode_tablelike_df} function).\cr
#' \cr
#' *It should be noted that this function, like the other ones in this package, depends from the \code{MCMTdatapkg} package, which*
#' *contains all the offical MCMT 2015 datasets: however these data can't be provided freely for data protection reasons.* \cr \cr
#' *However, if you own the original MCMT's datasets, you can exploit the \code{MCMTdlcreation::MCMT_create_dl} function, to create your*
#' *own data object.*
#' 
#' 
#' @param data The argument "data" is mandatory.
#' @param split_var The argument "split_var" is mandatory and must be either "W_KANTON","ERWERB", "gesl", "alter", "F20601", "W_staedt_char_2012"
#' @param warte The warte argument is meant to decide if the average duration must include lead times or not. It is set to FALSE by defalut.
#' @param mean_by The argument "mean_by" is mandatory and should be either "1" (other reasons), "2" (work reasons), "3" (learning reasons), "4" (shopping reasons), "5" (professional reasons), "6" (free time), or "7" (service reasons), "MIV" (for private veichle movements), "LV" (for slow veichles), "OeV" (for public trasports), or "NULL".
#' 
#' @export
MCMT_cube_meandauer_by <-  function(data = MCMTdatapkg::Data_list, split_var = list(), mean_by = as.character(), warte = FALSE) {
  
  possible <- c("alter", "gesl", "ERWERB", "F20601", "W_KANTON", "W_staedt_char_2012")
  
  by_possible <- c("1", "2", "3", "4", "5", "6", "7", "MIV", "LV", "OeV", "NULL")
  
  data_selected <- MCMTdataprep::MCMTselectVar_all(data) # usiamo MCMTselectVar_all per non creare dei fattori
  # che non possono essere direttamente filtrati con "dplyr::filter"
  
  ZP_data <- data_selected[[2]]
  
  HH_data <- data_selected[[1]]
  
  WG_INL_data <- data[[5]]
  
  ETPN_data <- data[[6]]
  
  
  ZP_HH_data <- ZP_data %>% dplyr::full_join(HH_data, by = c("HHNR" = "HHNR"))
  
  
  WG_INL_data <- subset(WG_INL_data, select = -c(W_KANTON))          # Togliamo la colonna doppia
  WG_INL_data <- dplyr::filter(WG_INL_data, wmittela > 0)                   # Eliminiamo i casi speciali
  WG_INL_data <- WG_INL_data %>% dplyr::filter(WG_INL_data$pseudo == 1)   # Eliminiamo le pseudo tappe
  WG_INL_data <- dplyr::filter(WG_INL_data, dauer1 >=0)                     # Eliminiamo i casi speciali
  WG_INL_data <- dplyr::filter(WG_INL_data, dauer2 >=0)
  
  
  ETPN_data <- ETPN_data %>% dplyr::filter(ETPN_data$pseudo == 1)     # Teniamo solamente le tappe interne alla Svizzera (Auslandetappe: Ja (1)/Nein(2), 
  ETPN_data <- ETPN_data %>% dplyr::filter(ETPN_data$E_Ausland == 2)  # e eliminiamo i casi speciali)
  
  ET_WG_data <- WG_INL_data %>% dplyr::full_join(ETPN_data, by = c("HHNR" = "HHNR", "WEGNR" = "WEGNR"))
  length(ET_WG_data$WP)
  
  
  if(any(mean_by %in% by_possible)) {
    
    if (warte == FALSE) {    # senza tempi di attesa
      
      HHNR <- W_KANTON <- dauer1 <- dauer2 <- e_dauer <- f51300 <- 
        wmittela <- wzweck3 <- NULL
      
      if(mean_by == "MIV") {
        
        ET_WG_data_f <- ET_WG_data %>% dplyr::filter(f51300 %in% c(3 , 4 , 5 , 6 , 7 , 8)) 
        
      } else if (mean_by == "LV") {
        
        ET_WG_data_f <- ET_WG_data %>% dplyr::filter(f51300 %in% c(1, 2 , 20 , 21))
        
      } else if (mean_by == "OeV") {
        
        ET_WG_data_f <- ET_WG_data %>% dplyr::filter(f51300 %in% c(9 , 10 , 11 , 12))
        
      } else if (mean_by == "NULL") {
        
        ET_WG_data_f <- ET_WG_data }
      
      
      if (mean_by %in% c("MIV", "OeV", "LV", "NULL")) {
        
        min_tot <- ET_WG_data_f %>% dplyr::group_by(HHNR) %>% dplyr::summarise(somma_minuti = sum(e_dauer)) %>% dplyr::ungroup()
        
        min_tot_join <- min_tot %>% dplyr::full_join(ZP_HH_data, by = c("HHNR" = "HHNR"))
        
        length(min_tot_join$WP)
        
        sum(is.na(min_tot_join))
        
        min_tot_join[is.na(min_tot_join)] <- 0
        
        
        min_tot_join_recode <-  MCMTdataprep::MCMT_recode_tablelike_df(min_tot_join)
        
        
        vars <- split_var    # Attribuiamo "split_var" a "vars"
        
        list_of_fun_a <- c(N = ~length(WP),
                           N_weighted = ~sum(WP),
                           min_medi_estim = ~weighted.mean(somma_minuti, WP),  # variable "somma"
                           varianza = ~ifelse(sum(WP) >= 1, Hmisc::wtd.var(somma_minuti, WP), NA),
                           st_deviation = ~sqrt(varianza),
                           marginal_error = ~(1.14*qnorm(1 - 0.05))*(st_deviation/sqrt(N)),
                           IC_low = ~min_medi_estim - marginal_error,
                           IC_up = ~min_medi_estim + marginal_error,
                           IC_var = ~IC_up - min_medi_estim)
        
        cubo_creato <- distrr::dcc6(.data = min_tot_join_recode, .variables = vars, .funs_list = list_of_fun_a, .total = "TOTALE")
        
        colonne_drop <- c("N_weighted", "varianza", "marginal_error", "IC_up", "IC_low")   # Teniamo solo alcune colonne
        
        cubo_creato_drop <- cubo_creato[, !(names(cubo_creato) %in% colonne_drop)]
        
        
      } else if (mean_by %in% c("1", "2", "3", "4", "5", "6", "7")) {
        
        if(mean_by == "1") {
          
          WG_data_f <-  WG_INL_data %>% dplyr::filter(wzweck3 %in% c(-98, -97, 11, 12))  # altri motivi
          
        } else if (mean_by == "2") {
          
          WG_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 == 2)  # lavoro
          
        } else if (mean_by == "3") {
          
          WG_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 == 3) # formazione
          
        } else if (mean_by == "4") {
          
          WG_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 %in% c(4, 5)) # acquisti
          
        } else if (mean_by == "5") {
          
          WG_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 %in% c(6, 7)) # professionali
          
        } else if (mean_by == "6") {
          
          WG_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 == 8) # tempo libero
          
        } else if (mean_by == "7") { 
          
          WG_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 %in% c(9, 10)) } # servizio e accompagnamento
        
        
        tot_minuti <- WG_data_f %>% dplyr::group_by(HHNR) %>% dplyr::summarise(somma = sum(dauer1)) %>% dplyr::ungroup()
        
        tot_minuti_join <- tot_minuti %>% dplyr::full_join(ZP_HH_data, by = c("HHNR" = "HHNR"))
        
        sum(is.na(tot_minuti_join))
        
        tot_minuti_join[is.na(tot_minuti_join)] <- 0
        
        
        min_tot_join_recode <-  MCMTdataprep::MCMT_recode_tablelike_df(tot_minuti_join)
        
        
        vars <- split_var    # Attribuiamo "split_var" a "vars"
        
        list_of_fun_a <- c(N = ~length(WP),
                           N_weighted = ~sum(WP),
                           min_medi_estim = ~weighted.mean(somma, WP),  # variable "somma"
                           varianza = ~ifelse(sum(WP) >= 1, Hmisc::wtd.var(somma, WP), NA),
                           st_deviation = ~sqrt(varianza),
                           marginal_error = ~(1.14*qnorm(1 - 0.05))*(st_deviation/sqrt(N)),
                           IC_low = ~min_medi_estim - marginal_error,
                           IC_up = ~min_medi_estim + marginal_error,
                           IC_var = ~IC_up - min_medi_estim)
        
        cubo_creato <- distrr::dcc6(.data = min_tot_join_recode, .variables = vars, .funs_list = list_of_fun_a, .total = "TOTALE")
        
        colonne_drop <- c("N_weighted", "varianza", "marginal_error", "IC_up", "IC_low")   # Teniamo solo alcune colonne
        
        cubo_creato_drop <- cubo_creato[, !(names(cubo_creato) %in% colonne_drop)]
        
      }
      
    } else if (warte == TRUE) {    # con tempi di attesa
      
      if(mean_by == "1") {
        
        WG_data_f <-  WG_INL_data %>% dplyr::filter(wzweck3 %in% c(-98, -97, 11, 12))  # altri motivi
        
      } else if (mean_by == "2") {
        
        WG_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 == 2)  # lavoro
        
      } else if (mean_by == "3") {
        
        WG_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 == 3) # formazione
        
      } else if (mean_by == "4") {
        
        WG_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 %in% c(4, 5)) # acquisti
        
      } else if (mean_by == "5") {
        
        WG_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 %in% c(6, 7)) # professionali
        
      } else if (mean_by == "6") {
        
        WG_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 == 8) # tempo libero
        
      } else if (mean_by == "7") { 
        
        WG_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 %in% c(9, 10)) # servizio e accompagnamento
        
      } else if (mean_by == "NULL") {
        
        WG_data_f <- WG_INL_data
        
      } else {
        
        stop("please select a valid mean_by value while warte == TRUE") }   # non lasciamo calcolare la durata con tempi di attesa
      # e per mezzo di trasporto, ma solo per motivo
      
      tot_minuti <- WG_data_f %>% dplyr::group_by(HHNR) %>% dplyr::summarise(somma = sum(dauer2)) %>% dplyr::ungroup()
      
      tot_minuti_join <- tot_minuti %>% dplyr::full_join(ZP_HH_data, by = c("HHNR" = "HHNR"))
      
      sum(is.na(tot_minuti_join))
      
      tot_minuti_join[is.na(tot_minuti_join)] <- 0
      
      
      min_tot_join_recode <-  MCMTdataprep::MCMT_recode_tablelike_df(tot_minuti_join)
      
      
      vars <- split_var    # Attribuiamo "split_var" a "vars"
      
      list_of_fun_a <- c(N = ~length(WP),
                         N_weighted = ~sum(WP),
                         min_medi_estim = ~weighted.mean(somma, WP),  # variable "somma"
                         varianza = ~ifelse(sum(WP) >= 1, Hmisc::wtd.var(somma, WP), NA),
                         st_deviation = ~sqrt(varianza),
                         marginal_error = ~(1.14*qnorm(1 - 0.05))*(st_deviation/sqrt(N)),
                         IC_low = ~min_medi_estim - marginal_error,
                         IC_up = ~min_medi_estim + marginal_error,
                         IC_var = ~IC_up - min_medi_estim)
      
      cubo_creato <- distrr::dcc6(.data = min_tot_join_recode, .variables = vars, .funs_list = list_of_fun_a, .total = "TOTALE")
      
      colonne_drop <- c("N_weighted", "varianza", "marginal_error", "IC_up", "IC_low")   # Teniamo solo alcune colonne
      
      cubo_creato_drop <- cubo_creato[, !(names(cubo_creato) %in% colonne_drop)] 
      
      
    } else {
      
      stop("please select a valid warte value")
      
    }
    
  } else {
    
    stop("please select a valid mean_by value")
    
  }
  
  return(cubo_creato_drop)
  
}










#' Compute the average number of stages (Etappen) in a day.
#' 
#' The function \code{MCMT_cube_meanetappe_by}, can be used to calculate the average number of stages in a day: in german this
#' "unit" of a movement is called a "Etappe", or in french "étappe".
#' 
#' The function \code{MCMT_cube_meanetappe_by}, has been created to compute the average number of stages in a day
#' as presented in the of the OFS table A2. This function gives the opportunity to choose the variables with which 
#' split the data frame (argument "split_var"), the means of transportation, or the reason of the move (argument "mean_by").
#' \cr
#' 
#' The function takes three arguments: \cr 
#' the first one is **"data"** which is set by default to "MCMTdatapkg::Data_list" which contains all the  MCMT's datasets. \cr
#' The second argument is **"split_var"** which allows the user to choose the data frame split variable: this argument can be 
#' either *"W_KANTON"* to split the data by Swiss Cantons, *"gesl"* for the target person's sex,
#' *"ERWERB"* for the activity status of the target person, *"F20601"* for the income, and *"W_staedt_char_2012"* for the urban
#' characteristic of the municipality of residence . It is important to remember that those variables can be combined together (even all of them)
#' . For example one could simple create a cube that represents the mean number of stages for each
#' single canton and sex (split variables "W_KANTON" and "gesl"); but one could create a cube with that mean for each canton, sex and
#' age class (split variable "alter"). However, the more the split variables, the less will be the number of unweighted observation
#' leading in a decrease of the precision of the results.\cr
#' The third variable is **"mean_by"**: this argument is used to select the reason of the movement or the means of transportation. The 
#' argument has seven numerical levels and four character levels:
#' \itemize{
#' \item"1" other reasons 
#' \item"2" work reasons 
#' \item"3" learning reasons
#' \item"4" shopping reasons 
#' \item"5" professional reasons
#' \item"6" free time reasons
#' \item"7" service reasons 
#' }
#' \cr
#' Character levels are reserved to the means of transportation: *"MIV"* (for private vehicles), *"LV"* (for slow vehicles),
#' or *"OeV"* (for public transportation).  In addition, if one need to compute the "total" number of stages per day, with no extra information,
#' the "mean_by" argument can be set to *"NULL"*. This will lead to the result of the column "Total" of the UST A2 table. \cr
#' Moreover, the \code{MCMT_cube_meandauer_by}, will recode automatically the split variable: this means, for example, that Cantons will be presented by their
#' alphabetical abbreviation, and not by their codes (this thanks to the \code{MCMTdataprep::MCMT_recode_tablelike_df} function).\cr
#' \cr
#' *It should be noted that this function, like the other ones in this package, depends from the \code{MCMTdatapkg} package, which*
#' *contains all the offical MCMT 2015 datasets: however these data can't be provided freely for data protection reasons.* \cr \cr
#' *However, if you own the original MCMT's datasets, you can exploit the \code{MCMTdlcreation::MCMT_create_dl} function, to create your*
#' *own data object.*
#' 
#' @param data The argument "data" is mandatory.
#' @param split_var The argument "split_var" is mandatory and must be either "W_KANTON","ERWERB", "gesl", "alter", "F20601", "W_staedt_char_2012"
#' @param mean_by The argument "mean_by" is mandatory and should be either "1" (other reasons), "2" (work reasons), "3" (learning reasons), "4" (shopping reasons), "5" (professional reasons), "6" (free time), or "7" (service reasons), "MIV" (for private veichle movements), "LV" (for slow veichles), "OeV" (for public trasports), or "NULL".
#' 
#' @export
MCMT_cube_meanetappe_by <- function(data = MCMTdatapkg::Data_list, split_var = list(), mean_by = as.character()) {
  
  
  possible <- c("alter", "gesl", "ERWERB", "F20601", "W_KANTON", "W_staedt_char_2012")
  
  by_possible <- c("1", "2", "3", "4", "5", "6", "7", "MIV", "LV", "OeV", "NULL")
  
  data_selected <- MCMTdataprep::MCMTselectVar_all(data) # usiamo MCMTselectVar_all per non creare dei fattori
  # che non possono essere direttamente filtrati con "dplyr::filter"
  
  ZP_data <- data_selected[[2]]
  
  HH_data <- data_selected[[1]]
  
  WG_INL_data <- data[[5]]
  
  ETPN_data <- data[[6]]
  
  
  ZP_HH_data <- ZP_data %>% dplyr::full_join(HH_data, by = c("HHNR" = "HHNR"))
  
  
  WG_INL_data <- subset(WG_INL_data, select = -c(W_KANTON))               # Togliamo la colonna doppia
  WG_INL_data <- dplyr::filter(WG_INL_data, wmittela > 0)                   # Eliminiamo i casi speciali
  WG_INL_data <- WG_INL_data %>% dplyr::filter(WG_INL_data$pseudo == 1)   # Eliminiamo le pseudo tappe
  WG_INL_data <- dplyr::filter(WG_INL_data, dauer1 >=0)                     # Eliminiamo i casi speciali
  WG_INL_data <- dplyr::filter(WG_INL_data, dauer2 >=0)
  
  
  ETPN_data <- ETPN_data %>% dplyr::filter(ETPN_data$pseudo == 1)     # Teniamo solamente le tappe interne alla Svizzera (Auslandetappe: Ja (1)/Nein(2), 
  ETPN_data <- ETPN_data %>% dplyr::filter(ETPN_data$E_Ausland == 2)  # e eliminiamo i casi speciali)
  
  ET_WG_data <- WG_INL_data %>% dplyr::full_join(ETPN_data, by = c("HHNR" = "HHNR", "WEGNR" = "WEGNR"))
  length(ET_WG_data$WP)
  
  
  if(any(split_var %in% possible)) {
    
    if (any(mean_by %in% by_possible)) {
      
      HHNR <- W_KANTON <- dauer1 <- dauer2 <- f51300  <- w_etappen <- wmittela <- wzweck3 <- NULL
      
      if(mean_by == "1") {
        
        ET_WG_data_f <-  ET_WG_data %>% dplyr::filter(wzweck3 %in% c(-98, -97, 11, 12))  # altri motivi
        
      } else if (mean_by == "2") {
        
        ET_WG_data_f <- ET_WG_data %>% dplyr::filter(wzweck3 == 2)  # lavoro
        
      } else if (mean_by == "3") {
        
        ET_WG_data_f <- ET_WG_data %>% dplyr::filter(wzweck3 == 3) # formazione
        
      } else if (mean_by == "4") {
        
        ET_WG_data_f <- ET_WG_data %>% dplyr::filter(wzweck3 %in% c(4, 5)) # acquisti
        
      } else if (mean_by == "5") {
        
        ET_WG_data_f <- ET_WG_data %>% dplyr::filter(wzweck3 %in% c(6, 7)) # professionali
        
      } else if (mean_by == "6") {
        
        ET_WG_data_f <- ET_WG_data %>% dplyr::filter(wzweck3 == 8) # tempo libero
        
      } else if (mean_by == "7") { 
        
        ET_WG_data_f <- ET_WG_data %>% dplyr::filter(wzweck3 %in% c(9, 10))
        
      } else if(mean_by == "MIV") {
        
        ET_WG_data_f <- ET_WG_data %>% dplyr::filter(f51300 %in% c(3 , 4 , 5 , 6 , 7 , 8)) 
        
      } else if (mean_by == "LV") {
        
        ET_WG_data_f <- ET_WG_data %>% dplyr::filter(f51300 %in% c(1, 2 , 20 , 21))
        
      } else if (mean_by == "OeV") {
        
        ET_WG_data_f <- ET_WG_data %>% dplyr::filter(f51300 %in% c(9 , 10 , 11 , 12)) 
        
      } else if (mean_by == "NULL") {   # se mean_by é NULL, allora calcoliamo i valori della colonna "Total" 
        
        ET_WG_data_f <- ET_WG_data }
      
      
      n_tot_tappe <- ET_WG_data_f %>% dplyr::group_by(HHNR) %>% dplyr::summarise(tot_tappe = length(w_etappen))
      
      n_tot_tappe_join <- n_tot_tappe %>% dplyr::full_join(ZP_HH_data, by = c("HHNR" = "HHNR"))
      
      
      sum(is.na(n_tot_tappe_join$tot_tappe))
      
      n_tot_tappe_join[is.na(n_tot_tappe_join)] <- 0 
      
      
      n_tot_tappe_join_recode <-  MCMTdataprep::MCMT_recode_tablelike_df(n_tot_tappe_join)
      
      
      vars <- split_var    # Attribuiamo "split_var" a "vars"
      
      list_of_fun_a <- c(N = ~length(WP),
                         N_weighted = ~sum(WP),
                         etp_medi_estim = ~weighted.mean(tot_tappe, WP),  # variable "tot_tappe"
                         varianza = ~ifelse(sum(WP) >= 1, Hmisc::wtd.var(tot_tappe, WP), NA),
                         st_deviation = ~sqrt(varianza),
                         marginal_error = ~(1.14*qnorm(1 - 0.05))*(st_deviation/sqrt(N)),
                         IC_low = ~etp_medi_estim - marginal_error,
                         IC_up = ~etp_medi_estim + marginal_error,
                         IC_var = ~IC_up - etp_medi_estim)
      
      cubo_creato <- distrr::dcc6(.data = n_tot_tappe_join_recode, .variables = vars, .funs_list = list_of_fun_a, .total = "TOTALE")
      
      colonne_drop <- c("N_weighted", "varianza", "marginal_error", "IC_up", "IC_low")   # Teniamo solo alcune colonne
      
      cubo_creato_drop <- cubo_creato[, !(names(cubo_creato) %in% colonne_drop)] 
      
    } else {
      
      stop("please select a valid mean_by value")
      
    }
    
  } else {
    
    stop("please select a valid split_var value")
    
  }
  
  return(cubo_creato_drop)
  
}











#' Compute the average number of journeys (Wege) in a day.
#' 
#' The function \code{MCMT_cube_meanwege_by}, can be used to calculate the average number of journeys in a day: in german this
#' "unit" is called a "Wege", or "déplacement" in french.
#' 
#' The function \code{MCMT_cube_meanwege_by}, has been created to compute the average number of journeys in a day,
#' as presented in the of the OFS table A2. It gives the opportunity to choose the variables with which split the data frame
#' (argument "split_var"), and the reason of the move (argument "mean_by").
#' \cr
#' The function takes three arguments: \cr 
#' The first one is **"data"** which is set by default to "MCMTdatapkg::Data_list" which contains all the MCMT's datasets. \cr
#' \cr
#' The second argument is **"split_var"** which allows the user to choose the variable with which split the data frame: 
#' this argument can be either *"W_KANTON"* to split the data by Swiss Cantons, *"gesl"* for the target person's sex,
#' *"ERWERB"* for the activity status of the target person, *"F20601"* for the income, and *"W_staedt_char_2012"* to split by the urban
#' characteristic of the municipality of residence . It is important to remember that those variables can be combined together (even all of them)
#' . For example one could simple create a cube that represents the average number of journeys for each
#' single Canton and sex; but one could create a cube with that mean for each canton, sex and age class. However, the more 
#' the split variables, the less will be the number of unweighted observation leading in a decrease of the result precision.\cr
#' \cr
#' The third variable is **"mean_by"**: this argument is used to select the reason of the movement. The argument has seven numerical levels: 
#'  \enumerate{
#'  \item "1" other reasons
#'  \item "2" work reasons
#'  \item "3" learning reasons
#'  \item "4" shopping reasons
#'  \item "5" professional reasons
#'  \item "6" free time reasons
#'  \item "7" service reasons
#'  }
#'  \cr
#' In addition, if one need to compute the "total" number journeys per day, with no extra informations,
#' the "mean_by" argument can be set to *"NULL"*. This will lead to the result of the column "Total" of the UST A2 table. \cr
#' Moreover, the \code{MCMT_cube_meanwege_by}, will recode automatically the split variable: this means, for example, that Cantons will be presented by their
#' alphabetical abbreviation, and not by their codes (this thanks to the \code{MCMTdataprep::MCMT_recode_tablelike_df} function).\cr
#' \cr
#' *It should be noted that this function, like the other ones in this package, depends from the \code{MCMTdatapkg} package, which*
#' *contains all the offical MCMT 2015 datasets: however these data can't be provided freely for data protection reasons.* \cr \cr
#' *However, if you own the original MCMT's datasets, you cant exploit the \code{MCMTdlcreation::MCMT_create_dl} function, to create your*
#' *own data object.*
#' 
#' 
#' @param data The argument "data" is mandatory.
#' @param split_var The argument "split_var" is mandatory and must be either "W_KANTON","ERWERB", "gesl", "alter", "F20601", "W_staedt_char_2012"
#' @param mean_by The argument "mean_by" is mandatory and should be either "1" (other reasons), "2" (work reasons), "3" (learning reasons), "4" (shopping reasons), "5" (professional reasons), "6" (free time), or "7" (service reasons), or "NULL".
#' 
#' @export

MCMT_cube_meanwege_by <- function(data = MCMTdatapkg::Data_list, split_var = list(), mean_by = as.character()) {
  
  
  possible <- c("alter", "gesl", "ERWERB", "F20601", "W_KANTON", "W_staedt_char_2012")
  
  by_possible <- c("1", "2", "3", "4", "5", "6", "7", "NULL")
  
  data_selected <- MCMTdataprep::MCMTselectVar_all(data) # usiamo MCMTselectVar_all per non creare dei fattori
                                                     # che non possono essere direttamente filtrati con "dplyr::filter"
  
  ZP_data <- data_selected[[2]]
  
  HH_data <- data_selected[[1]]
  
  WG_INL_data <- data[[5]]
  
  
  ZP_HH_data <- ZP_data %>% dplyr::full_join(HH_data, by = c("HHNR" = "HHNR"))
  
  
  if(any(split_var %in% possible)) {
    
    HHNR <- WEGNR <- wzweck3 <- NULL
    
    if (any(mean_by %in% by_possible)) {
      
      if(mean_by == "1") {
        
        WG_INL_data_f <-  WG_INL_data %>% dplyr::filter(wzweck3 %in% c(-98, -97, 11, 12))  # altri motivi
        
      } else if (mean_by == "2") {
        
        WG_INL_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 == 2)  # lavoro
        
      } else if (mean_by == "3") {
        
        WG_INL_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 == 3) # formazione
        
      } else if (mean_by == "4") {
        
        WG_INL_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 %in% c(4, 5)) # acquisti
        
      } else if (mean_by == "5") {
        
        WG_INL_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 %in% c(6, 7)) # professionali
        
      } else if (mean_by == "6") {
        
        WG_INL_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 == 8) # tempo libero
        
      } else if (mean_by == "7") { 
        
        WG_INL_data_f <- WG_INL_data %>% dplyr::filter(wzweck3 %in% c(9, 10))
        
      } else if (mean_by == "NULL") {   # se mean_by é NULL, allora calcoliamo i valori della colonna "Total" 
                                        # nessun filtro a WG_INL_data
        WG_INL_data_f <- WG_INL_data }
      
      
      tot_spostamenti <- WG_INL_data_f %>% dplyr::group_by(HHNR) %>% dplyr::summarise(somma = length((WEGNR)))
      
      
      tot_spostamenti_ZP_HH <- tot_spostamenti %>% dplyr::full_join(ZP_HH_data, by = c("HHNR" = "HHNR"))
      
      sum(is.na(tot_spostamenti_ZP_HH))
      
      tot_spostamenti_ZP_HH[is.na(tot_spostamenti_ZP_HH)] <- 0
      
      
      tot_spostamenti_ZP_HH_recode <-  MCMTdataprep::MCMT_recode_tablelike_df(tot_spostamenti_ZP_HH)
      
      
      vars <- split_var    # Attribuiamo "split_var" a "vars"
      
      list_of_fun_a <- c(N = ~length(WP),
                         N_weighted = ~sum(WP),
                         n_wege_estim = ~weighted.mean(somma, WP), # variable "somma"
                         varianza = ~ifelse(sum(WP) >= 1, Hmisc::wtd.var(somma, WP), NA),
                         st_deviation = ~sqrt(varianza),
                         marginal_error = ~(1.14*qnorm(1 - 0.05))*(st_deviation/sqrt(N)),
                         IC_low = ~n_wege_estim - marginal_error,
                         IC_up = ~n_wege_estim + marginal_error,
                         IC_var = ~IC_up - n_wege_estim)
      
      cubo_creato <- distrr::dcc6(.data = tot_spostamenti_ZP_HH_recode, .variables = vars, .funs_list = list_of_fun_a, .total = "TOTALE")
      
      colonne_drop <- c("N_weighted", "varianza", "marginal_error", "IC_up", "IC_low")   # Teniamo solo alcune colonne
      
      cubo_creato_drop <- cubo_creato[, !(names(cubo_creato) %in% colonne_drop)] 
    
    } else {
    
      stop("please select a valid mean_by value")
    
    }
  
  } else {
  
    stop("please select a valid split_var value")
  
  }
  
  return(cubo_creato_drop)
  
}











#' Compute the average number of exits (Ausgange) in a day.
#' 
#' The function \code{MCMT_cube_meanausg_by}, can be used to calculate the average number of exits in a day: in german this
#' "unit" is called a "Ausgange", or "boucle" in french.
#' 
#' The function \code{MCMT_cube_meanausg_by}, has been created to compute the average number of exits (Ausgange in german) in a day,
#' as presented in the of the OFS table A2. This function gives the opportunity to choose the variables with which split the data frame
#' (argument "split_var"), and the reason of the move (argument "mean_by").
#' \cr
#' The function takes two arguments: \cr 
#' The first one is **"data"** which is set by default to "MCMTdatapkg::Data_list" which contains all the MCMT's datasets. \cr
#' \cr
#' The second argument is **"split_var"** which allows the user to choose the data frame
#' split variable: this argument can be either *"W_KANTON"* to split the data by swiss Cantons, *"gesl"* for the target person's sex,
#' *"ERWERB"* for the activity status of the target person, *"F20601"* for the income, and *"W_staedt_char_2012"* to split by the urban
#' characteristic of the municipality of residence . It is important to remember that those variables can be combined together (even all of them)
#' . For example, one could simply create a cube with the average number of exits for each
#' single canton and sex; but one could create a cube to compute the mean number of exits for each canton, sex and age class. However, the more the split
#'  variables, the less will be the number of unweighted observation leading in a decrease of the results precision.\cr
#'
#' Moreover, the \code{MCMT_cube_meanausg_by}, will recode automatically the split variable: this means, for example, that Cantons will be presented by their
#' alphabetical abbreviation, and not by their codes (this thanks to the \code{MCMTdataprep::MCMT_recode_tablelike_df} function).\cr
#' \cr
#' *It should be noted that this function, like the other ones in this package, depends from the \code{MCMTdatapkg} package, which*
#' *contains all the offical MCMT 2015 datasets: however these data can't be provided freely for data protection reasons.* \cr \cr
#' *However, if you own the original MCMT's datasets, you cant exploit the \code{MCMTdlcreation::MCMT_create_dl} function, to create your*
#' *own data object.*
#' 
#' 
#' @param data The argument "data" is mandatory.
#' @param split_var The argument "split_var" is mandatory and must be either "W_KANTON","ERWERB", "gesl", "alter", "F20601", "W_staedt_char_2012"
#' 
#' @export

MCMT_cube_meanausg_by <- function(data = MCMTdatapkg::Data_list, split_var = list()) {
  
  
  possible <- c("alter", "gesl", "ERWERB", "F20601", "W_KANTON", "W_staedt_char_2012")
  
  data_selected <- MCMTdataprep::MCMTselectVar_all(data) # usiamo MCMTselectVar_all per non creare dei fattori
  # che non possono essere direttamente filtrati con "dplyr::filter"
  
  ZP_data <- data_selected[[2]]
  
  HH_data <- data_selected[[1]]
  
  AUSG_data <- data[[4]]
  
  
  ZP_HH_data <- ZP_data %>% dplyr::full_join(HH_data, by = c("HHNR" = "HHNR"))
  
  
  if(any(split_var %in% possible)) {
    
    AUSNR <- HHNR <- NULL
    
    tot_boucles <- AUSG_data %>% dplyr::group_by(HHNR) %>% dplyr::summarise(somma = length((AUSNR)))
    
    tot_boucles_ZP_HH <- tot_boucles %>% dplyr::full_join(ZP_HH_data, by = c("HHNR" = "HHNR"))
    
    
    sum(is.na(tot_boucles_ZP_HH))
    
    tot_boucles_ZP_HH[is.na(tot_boucles_ZP_HH)] <- 0
    
    
    tot_boucles_ZP_HH_recode <-  MCMTdataprep::MCMT_recode_tablelike_df(tot_boucles_ZP_HH)
    
    
    vars <- split_var    # Attribuiamo "split_var" a "vars"
    
    list_of_fun_a <- c(N = ~length(WP),
                       N_weighted = ~sum(WP),
                       n_ausg_estim = ~weighted.mean(somma, WP), # variable "somma"
                       varianza = ~ifelse(sum(WP) >= 1, Hmisc::wtd.var(somma, WP), NA),
                       st_deviation = ~sqrt(varianza),
                       marginal_error = ~(1.14*qnorm(1 - 0.05))*(st_deviation/sqrt(N)),
                       IC_low = ~n_ausg_estim - marginal_error,
                       IC_up = ~n_ausg_estim + marginal_error,
                       IC_var = ~IC_up - n_ausg_estim)
    
    cubo_creato <- distrr::dcc6(.data = tot_boucles_ZP_HH_recode, .variables = vars, .funs_list = list_of_fun_a, .total = "TOTALE")
    
    colonne_drop <- c("N_weighted", "varianza", "marginal_error", "IC_up", "IC_low")   # Teniamo solo alcune colonne
    
    cubo_creato_drop <- cubo_creato[, !(names(cubo_creato) %in% colonne_drop)] 
    
    
  } else {
    
    stop("please select a valid split_var value")
    
  }
  
  return(cubo_creato_drop)
  
}







